<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.moneyIn.MoneyInFragment">

    <TextView
        android:id="@+id/tv_calendar"
        style="@style/SubHeadlineTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_calendar"
        app:layout_constraintEnd_toStartOf="@+id/img_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_calendar"
        tools:text="24 Maret 2024 - 25 Maret 2024" />

    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_calendar_month_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/greenDark" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/greenDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_calendar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_combine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@color/greenDark">

                <TextView
                    style="@style/TableStyle"
                    android:layout_column="0"
                    android:text="@string/date" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_column="1"
                    android:text="@string/input_to" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_column="2"
                    android:text="@string/from" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_column="3"
                    android:text="@string/notes" />

                <TextView
                    style="@style/TableStyle"
                    android:layout_column="4"
                    android:text="@string/amount" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_money_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/greenDark"
        app:layout_constraintBottom_toTopOf="@+id/tv_create_money_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_create_money_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/create_transaction"
        android:textColor="@color/greenBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nsv_combine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nsv_combine">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_directions_boat_24"
            app:tint="@color/greenDark" />

        <TextView
            style="@style/HeadlineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/no_record" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>